#---------------------------------------------------------------------
# Process-global settings
#---------------------------------------------------------------------
global
    log                127.0.0.1 local0
    log                127.0.0.1 local1 notice
    user               hapee-lb
    group              hapee
    chroot             /var/empty
    pidfile            /var/run/hapee-2.2/hapee-lb.pid
    stats socket       /var/run/hapee-2.2/hapee-lb.sock user hapee-lb group hapee mode 660 level admin
    stats timeout      10m
    module-path        /opt/hapee-2.2/modules
    
    # NOTE: dh-param ... a demander ... 1024
    # module-load        hapee-lb-update.so
    # module-load        hapee-lb-sanitize.so
    daemon

#---------------------------------------------------------------------
# Common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode               http
    log                global
    option             httplog
    option             dontlognull
    option             forwardfor except 127.0.0.0/8
    option             redispatch
    retries            3
    timeout connect    10s
    timeout client     300s
    timeout server     300s

#---------------------------------------------------------------------
# main frontend which forwards to the backends
#---------------------------------------------------------------------
frontend  fe_main
    bind *:80           # direct HTTP access

    acl url_stats      path_beg    /hapee-stats

    # redirect to the stats page if everything is dead
    acl be_app_ok      nbsrv(be_app) gt 0
    redirect           location /hapee-stats  if !be_app_ok !url_stats

    # serve the stats page if the URL starts with /hapee-stats
    use_backend        be_stats    if url_stats

    # the rest is the application
    default_backend    be_app

#---------------------------------------------------------------------
# backend dedicated to serve the statistics page
#---------------------------------------------------------------------
backend be_stats
    stats uri /hapee-stats

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend be_app
    balance            roundrobin
    server app1        192.168.0.10:80 check